body {
  margin: 0;
}

header {
  box-sizing: border-box;
  position: fixed;
  width: 100vw;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4369b2;
  color: #fff;

  a {
    text-decoration: none;
    color: inherit;
  }
}

h1 {
  margin: 0;
}

section {
  padding-top: 50px;
  box-sizing: border-box;
  min-height: 100vh;
  background: #4369b2;
  color: #fff;
}

.coinList {
  box-sizing: border-box;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.card {
  text-decoration: none;
  color: inherit;

  h2 {
    margin-bottom: 0;
  }
}

.card:nth-child(4n),
.card:nth-child(4n+3) {
  background: #3f63a6;
}

.card:first-child {
  background: #5789e6;
  grid-column: 1/3;
}
